{
    "pages": [
        "pages/index/index",
        "pages/myDevices/index",
        "pages/treatmentEnd/index",
        "pages/history/index",
        "pages/personalCenter/index",
        "pages/firstVisit/index",
        "pages/effect/index",
        "pages/uploadImg/index",
        "pages/firstPic/index",
        "pages/followUp/index",
        "pages/attestation/index",
        "pages/connect/index",
        "pages/afterService/index",
        "pages/noviceTutorial/index",
        "pages/advert/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "激光生发帽",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "usingComponents": {
        "calendar": "./component/calendar/index"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    }
}